PORT=3004
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=admin
DB_PASSWORD="km9LdG20P##aRmq471@ml91?sg69"
DB_NAME=gym_platform
GEO_MODE=auto
ACCESS_BASE=http://127.0.0.1:3000   # servizio A: /access/validate
USERS_BASE=https://gymspot.it/api   # servizio B: /get_user
DEVICES_BASE=http://127.0.0.1:3000  # servizio dispositivi: /devices/by-gym/{id_gym}
ACCESS_TIMEOUT_MS=5000
RABBIT_URL=amqp://gymuser:superpassword@127.0.0.1:5672
RABBIT_EXCHANGE=gymspot.catalog