PORT=3004
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=admin
DB_PASSWORD="km9LdG20P##aRmq471@ml91?sg69"
DB_NAME=gym_platform
GEO_MODE=auto
ACCESS_BASE=http://127.0.0.1:3000   # servizio A: /access/validate
USERS_BASE=https://gymspot.it   # servizio B: /get_user
ACCESS_TIMEOUT_MS=5000