PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=km9LdG20P##aRmq471@ml91?sg69
DB_NAME=gym_platform
GEO_MODE=auto
ACCESS_BASE=http://127.0.0.1:3001   # servizio A: /access/validate
USERS_BASE=http://127.0.0.1:3002    # servizio B: /get_user
ACCESS_TIMEOUT_MS=5000